<?php

namespace DB\Wrapper;

use DB\Helper\Connection\RedisConnection;
use Redis;

/**
 * @method open($host, $port = 6379, $timeout = 0, $persistent_id = null, $retry_interval = 0, $read_timeout = 0, $context = null)
 * @method pconnect($host, $port = 6379, $timeout = 0, $persistent_id = null, $retry_interval = 0, $read_timeout = 0, $context = null)
 * @method popen($host, $port = 6379, $timeout = 0, $persistent_id = null, $retry_interval = 0, $read_timeout = 0, $context = null)
 * @method connect($host, $port = 6379, $timeout = 0, $persistent_id = null, $retry_interval = 0, $read_timeout = 0, $context = null)
 * @method _compress($value)
 * @method _pack($value)
 * @method _prefix($value)
 * @method _serialize($value)
 * @method _uncompress($value)
 * @method _unpack($value)
 * @method _unserialize($value)
 * @method acl($subcmd, ...$args)
 * @method append($key, $value)
 * @method auth($credentials)
 * @method bRPopLPush($srcKey, $dstKey, $timeout)
 * @method bgSave()
 * @method bgrewriteaof()
 * @method bitCount($key, $start = 0, $end = -1, $bybit = false)
 * @method bitOp($operation, $retKey, $key1, ...$otherKeys)
 * @method bitpos($key, $bit, $start = 0, $end = -1, $bybit = false)
 * @method blPop($key_or_keys, $timeout_or_key, ...$extra_args)
 * @method blmove($src, $dst, $wherefrom, $whereto, $timeout)
 * @method blmpop($timeout, $keys, $from, $count = 1)
 * @method brPop($key_or_keys, $timeout_or_key, ...$extra_args)
 * @method bzPopMax($key_or_keys, $timeout_or_key, ...$extra_args)
 * @method bzPopMin($key_or_keys, $timeout_or_key, ...$extra_args)
 * @method bzmpop($timeout, $keys, $from, $count = 1)
 * @method clearLastError()
 * @method clearTransferredBytes()
 * @method client($command, ...$args)
 * @method close()
 * @method command($opt = null, ...$args)
 * @method config($operation, $key_or_settings = null, $value = null)
 * @method copy($src, $dst, $options = null)
 * @method dbSize()
 * @method debug($key)
 * @method decr($key, $by = 1)
 * @method decrBy($key, $value)
 * @method del($key1, ...$otherKeys)
 * @method delete($key, ...$otherKeys)
 * @method discard()
 * @method dump($key)
 * @method echo($message)
 * @method eval($script, $args = [], $numKeys = 0)
 * @method evalSha($scriptSha, $args = [], $numKeys = 0)
 * @method eval_ro($script_sha, $args = [], $num_keys = 0)
 * @method evalsha_ro($sha1, $args = [], $num_keys = 0)
 * @method evaluate($script, $args = [], $numKeys = 0)
 * @method evaluateSha($scriptSha, $args = [], $numKeys = 0)
 * @method exec()
 * @method exists($key, ...$other_keys)
 * @method expire($key, $ttl, $mode = null)
 * @method expireAt($key, $timestamp, $mode = null)
 * @method expiretime($key)
 * @method failover($to = null, $abort = false, $timeout = 0)
 * @method fcall($fn, $keys = [], $args = [])
 * @method fcall_ro($fn, $keys = [], $args = [])
 * @method flushAll($async = null)
 * @method flushDB($async = null)
 * @method function($operation, ...$args)
 * @method geoAdd($key, $longitude, $latitude, $member, ...$other_triples_and_options)
 * @method geoDist($key, $member1, $member2, $unit = null)
 * @method geoHash($key, ...$member)
 * @method geoPos(string $key, string ...$member)
 * @method geoRadius($key, $longitude, $latitude, $radius, $unit, array $options = [])
 * @method geoRadiusByMember($key, $member, $radius, $units, array $options = [])
 * @method georadius_ro($key, $lng, $lat, $radius, $unit, $options = [])
 * @method georadiusbymember_ro($key, $member, $radius, $unit, $options = [])
 * @method geosearch(string $key, array|string $position, array|int|float $shape, string $unit, array $options = []): array|false
 * @method geosearchstore(string $dst, string $src, array|string $position, array|int|float $shape, string $unit, array $options = []): array|false
 * @method get($key)
 * @method getAuth()
 * @method getBit($key, $offset)
 * @method getDbNum()
 * @method getDel($key)
 * @method getEx($key, $options = [])
 * @method getHost()
 * @method getKeys($pattern)
 * @method getLastError()
 * @method getMode()
 * @method getMultiple(array $keys)
 * @method getOption($option)
 * @method getPersistentID()
 * @method getPort()
 * @method getRange($key, $start, $end)
 * @method getReadTimeout()
 * @method getSet($key, $value)
 * @method getTimeout()
 * @method getTransferredBytes()
 * @method hDel($key, $hashKey1, ...$otherHashKeys)
 * @method hExists($key, $hashKey)
 * @method hGet($key, $hashKey)
 * @method hGetAll($key)
 * @method hIncrBy($key, $hashKey, $value)
 * @method hIncrByFloat($key, $field, $increment)
 * @method hKeys($key)
 * @method hLen($key)
 * @method hMGet($key, $hashKeys)
 * @method hMSet($key, $hashKeys)
 * @method hRandField($key, $options = null)
 * @method hScan($key, &$iterator, $pattern = null, $count = 0)
 * @method hSet($key, $hashKey, $value)
 * @method hSetNx($key, $hashKey, $value)
 * @method hStrLen(string $key, string $field)
 * @method hVals($key)
 * @method incr($key, $by = 1)
 * @method incrBy($key, $value)
 * @method incrByFloat($key, $increment)
 * @method info(...$sections)
 * @method isConnected()
 * @method keys($pattern)
 * @method lGet($key, $index)
 * @method lGetRange($key, $start, $end)
 * @method lIndex($key, $index)
 * @method lInsert($key, $position, $pivot, $value)
 * @method lLen($key)
 * @method lMove($src, $dst, $wherefrom, $whereto)
 * @method lPop($key, $count = 0)
 * @method lPos($key, $value, $options = null)
 * @method lPush($key, ...$value1)
 * @method lPushx($key, $value)
 * @method lRange($key, $start, $end)
 * @method lRem($key, $value, $count = 0)
 * @method lRemove($key, $value, $count)
 * @method lSet($key, $index, $value)
 * @method lSize($key)
 * @method lTrim($key, $start, $end)
 * @method lastSave()
 * @method lcs($key1, $key2, $options = null)
 * @method listTrim($key, $start, $stop)
 * @method lmpop($keys, $from, $count = 1)
 * @method mGet(array $array)
 * @method mSet($array)
 * @method migrate($host, $port, $key, $dstdb, $timeout, $copy = false, $replace = false, $credentials = null)
 * @method move($key, $dbIndex)
 * @method msetnx(array $array)
 * @method multi($mode = Redis::MULTI)
 * @method object($subcommand, $key)
 * @method pExpire($key, $ttl, $mode = null)
 * @method pExpireAt($key, $timestamp, $mode = null)
 * @method persist($key)
 * @method pexpiretime($key)
 * @method pfAdd($key, array $elements)
 * @method pfCount($key_or_keys)
 * @method pfMerge($destKey, array $sourceKeys)
 * @method ping($message = null)
 * @method pipeline()
 * @method psetex($key, $expire, $value)
 * @method psubscribe($patterns, $callback)
 * @method pttl($key)
 * @method publish($channel, $message)
 * @method pubsub($keyword, $argument = null)
 * @method punsubscribe(array $patterns)
 * @method rPop($key, $count = 0)
 * @method rPopLPush($srcKey, $dstKey)
 * @method rPush($key, ...$value1)
 * @method rPushx($key, $value)
 * @method randomKey()
 * @method rawCommand($command, ...$arguments)
 * @method rename($srcKey, $dstKey)
 * @method renameKey($srcKey, $dstKey)
 * @method renameNx($srcKey, $dstKey)
 * @method replicaof($host = null, $port = 6379)
 * @method reset()
 * @method resetStat()
 * @method restore($key, $ttl, $value, $options = null)
 * @method role()
 * @method sAdd(string $key, $value, ...$other_values)
 * @method sAddArray($key, array $values)
 * @method sCard($key)
 * @method sContains($key, $value)
 * @method sDiff($key1, ...$otherKeys)
 * @method sDiffStore($dstKey, $key1, ...$otherKeys)
 * @method sGetMembers($key)
 * @method sInter($key1, ...$otherKeys)
 * @method sInterCard($keys, $limit = -1)
 * @method sInterStore(string $key, ...$otherKeys)
 * @method sIsMember(string $key, $value)
 * @method sMembers($key)
 * @method sMisMember(string $key, string $member, string ...$other_members): array|false
 * @method sMove($srcKey, $dstKey, $member)
 * @method sPop($key, $count = 0)
 * @method sRandMember($key, $count = 0)
 * @method sRem(string $key, $value, ...$other_values)
 * @method sRemove($key, ...$member1)
 * @method sScan($key, &$iterator, $pattern = null, $count = 0)
 * @method sUnion($key1, ...$otherKeys)
 * @method sUnionStore($dstKey, $key1, ...$otherKeys)
 * @method save()
 * @method scan(&$iterator, $pattern = null, $count = 0, $type = null)
 * @method script($command, ...$script)
 * @method select($dbIndex)
 * @method set($key, $value, $options = null)
 * @method setBit($key, $offset, $value)
 * @method setOption($option, $value)
 * @method setRange($key, $offset, $value)
 * @method setTimeout($key, $ttl)
 * @method setex($key, $expire, $value)
 * @method setnx(string $key, $value)
 * @method slaveof($host = '127.0.0.1', $port = 6379)
 * @method slowLog(string $operation, int $length = 0)
 * @method sort($key, $options = null)
 * @method sort_ro($key, $options = null)
 * @method ssubscribe($channels, $cb)
 * @method strlen($key)
 * @method subscribe($channels, $callback)
 * @method substr($key, $start, $end)
 * @method sunsubscribe($channels)
 * @method swapdb(int $db1, int $db2)
 * @method time()
 * @method touch($key_or_array, ...$more_keys)
 * @method ttl($key)
 * @method type(string $key)
 * @method unlink($key, ...$other_keys)
 * @method unsubscribe(array $channels)
 * @method unwatch()
 * @method wait($numreplicas, $timeout)
 * @method watch($key, ...$other_keys)
 * @method xAck($stream, $group, $messages)
 * @method xAdd($key, $id, $messages, $maxLen = 0, $isApproximate = false, $nomkstream = false)
 * @method xAutoClaim($key, $group, $consumer, $min_idle, $start, $count = -1, $justid = false)
 * @method xClaim(string $key, string $group, string $consumer, int $min_iddle, array $ids, array $options)
 * @method xDel($key, $ids)
 * @method xGroup($operation, $key = null, $group = null, $id_or_consumer = null, $mkstream = false, $entries_read = -2)
 * @method xInfo($operation, $arg1 = null, $arg2 = null, $count = -1)
 * @method xLen($stream)
 * @method xPending($stream, $group, $start = null, $end = null, $count = -1, $consumer = null)
 * @method xRange($stream, $start, $end, $count = -1)
 * @method xRead($streams, $count = -1, $block = -1)
 * @method xReadGroup($group, $consumer, $streams, $count = 1, $block = 1)
 * @method xRevRange($stream, $end, $start, $count = -1)
 * @method xtrim(string $key, string $threshold, bool $approx = false, bool $minid = false, int $limit = -1): Redis|int|false;
 * @method zAdd($key, $score_or_options, ...$more_scores_and_mems)
 * @method zCard($key)
 * @method zCount($key, $start, $end)
 * @method zDelete($key, $member1, ...$otherMembers)
 * @method zDeleteRangeByRank($key, $start, $end)
 * @method zDeleteRangeByScore($key, $start, $end)
 * @method zDiffStore($dst, $keys)
 * @method zIncrBy($key, $value, $member)
 * @method zInter($Output, $ZSetKeys, array $Weights = null, $aggregateFunction = 'SUM')
 * @method zInterCard($keys, $limit = -1)
 * @method zInterStore($output, $zSetKeys, array $weights = null, $aggregateFunction = null)
 * @method zLexCount($key, $min, $max)
 * @method zMscore(string $key, string $member, string ...$other_members): array|false
 * @method zPopMax(string $key, int $count = null): array|false
 * @method zPopMin(string $key, int $count = null): array|false
 * @method zRandMember(string $key, array $options = null): string|array|false
 * @method zRange($key, $start, $end, $options = null)
 * @method zRangeByLex(string $key, string $min, string $max, int $offset = -1, int $count = -1)
 * @method zRangeByScore($key, $start, $end, array $options = [])
 * @method zRangeStore($dstkey, $srckey, $start, $end, $options = null)
 * @method zRank($key, $member)
 * @method zRem($key, $member1, ...$otherMembers)
 * @method zRemRangeByLex(string $key, string $min, string $max)
 * @method zRemRangeByRank($key, $start, $end)
 * @method zRemRangeByScore($key, $start, $end)
 * @method zRevRange($key, $start, $end, $scores = null)
 * @method zRevRangeByLex(string $key, string $min, string $max, int $offset = -1, int $count = -1)
 * @method zRevRangeByScore(string $key, string $start, string $end, array $options = [])
 * @method zRevRank($key, $member)
 * @method zScan($key, &$iterator, $pattern = null, $count = 0)
 * @method zScore($key, $member)
 * @method zSize($key)
 * @method zUnion($Output, $ZSetKeys, array $Weights = null, $aggregateFunction = 'SUM')
 * @method zUnionStore($output, $zSetKeys, ?array $weights = null, $aggregateFunction = null)
 * @method zdiff(array $keys, array $options = null): array|false
 * @method zmpop($keys, $from, $count = 1)
 */
class RedisWrapper extends Wrapper
{
    public function __construct(RedisConnection $connection)
    {
        parent::__construct($connection);
    }
}
